<!DOCTYPE html>
<html lang="en">
<head>
  <title>Breast Cancer Prediction Using Machine Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 72px 70px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 46px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  height:200%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 88px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 7px;
  background-color: #f2f2f2;
  padding: 60px;
}
</style>
<style>
  .left {
  width: 300px;
  padding: 10px;
margin:0 80 0 0;
}
  	img:hover 
  	{
  opacity: 0.5;
		}
  p
  	{
  		color:#FF1818;
  	}
  h3	
  	{
  		color:#CC0094;
  	}
  	li
  		{
  			overflow: auto;
  		}
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  div.container
  {
  	width:100%;
  	height:50%;
  	padding:0;
  	

  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }
  div
  	{

  	}
  </style>
<div>

  													<!--navbar portion-->
  <nav class="navbar navbar-expand-sm bg-dark fixed-top">
  <a class="navbar-brand" href="#"><b>Breast Cancer Prediction</b></a>
  <a class="navbar-brand" href="#"><b><font size="2">BY DHEERAJ KUMAR</font></b></a>
  <ul class="navbar-nav" >
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
  </ul>
</nav>
<br>
</div>
<body>
<div class="container">
<div class="container-fluid" style="background-color: #fff">
  <div class="jumbotron" style="background-color: grey
    <h1>Breast Cancer Prediction</h1>      
    <p>Predicts whether the cancer is benign or malignant with an accuracy of more than <b>98%</b>.</p>
  </div>
</div>
  <div class="container">
    

    <div class="jumbotron">
      <h1>Cancer is Predicted to be {{output}}</h1>      
      <p>The Probability of {{output}} is {{accuracy}} %.</p>
      <p>The time taken to predict is {{time}} s.</p>
    </div>

    



    <div class="well" style="margin: 40px; background-color: #ffffcc;text-align: center;">
      Want to know about how we did , check it out <a href="https://github.com/DheerajKumar97/Breast-Cancer-Prediction--with-Flask-Deployment">here</a>
    </div>

  </div>  


</div>

</body>
</html>
